// main: styles.less

// *----------------------------------------------
// *----- Vars
// *----------------------------------------------
@desktop:   ~"only screen and (min-width: 1024px)";
@device:   ~"only screen and (max-width: 1023px)";

// *----------------------------------------------
// *----- Mixins
// *----------------------------------------------

// *----- Background
.bgColorSiteToolbar {
        background-color: #427CAC !important;
}

.bgColorShowAll {
        background-color: #F2F2F2 !important;
}

.bgColorWarningButton {
        background-color: #BB0000 !important;
}

.bgColorHeaderList {
        background-color: #EFF4F9 !important;
}

.noOpacity {
        opacity: 1;
}
// *-----

// *----- Fonts and letters
.normalFontStyle {
        font-style: normal !important;
}

.whiteFont {
        color: white;
}

.lightBlackFont {
        color: #666666;
}

.blackFont {
        color: #333333 !important;
}

.changeSiteLightBlue {
        color: #CAE4FB;
}

.noTextShadow {
        text-shadow: none;
}

.stdFontFamily {
        font-family: '72-Regular', '72' !important;
}
// *------

// *------ Margins
.noMargin {
        margin: 0 !important;
}

.noMarginRight {
        margin-right: 0 !important;
}

.smallMarginLeft {
        margin-left: 1rem !important;
}

.smallMarginRight {
        margin-right: 1rem !important;
}
// *------


// *------ Paddings
.noPadding {
        padding: 0 !important;
}

.noPaddingLeft {
        padding-left: 0 !important;
}

.noPaddingRight {
        padding-right: 0 !important;
}

.tinyPaddingAround {
        padding: 0.75rem 0.75rem 0.75rem 0.75rem;
}
// *------

// *------ Display
.displayBlock {
        display: block;
}
// *------

// *------ Height
.heightAuto {
        height: auto !important;
}

.heightFull {
        height: 100% !important;
}

.heightMinusToolbar {
        height: calc(100% - 2rem) !important;
}
// *------

// *------ Width
.widthFull {
        width: 100%;
}
// *------