// main: styles.less

// *----------------------------------------------
// *----- Definitions
// *----------------------------------------------

.globalPage {
}

.headerToolbarBorder{
        border-bottom: none !important;
}

.infoToolbarBgColor {
        background-color: #F7F7F7 !important;
}

.infoToolbarBgColorDeclarations {
        background-color: #FAFAFA !important;
}

.comboStyle {
        width: 33% !important;
        & > div {
                height: 100% !important;
                & > div > span {
                        height: 100% !important;
                        line-height: 2.1rem !important;
                }
        }
        & > span {
                height: 100% !important;
                line-height: 2.1rem !important;
        }
}

.hideDefaultArrow {
        & > header {
                & > span:first-child {
                        display: none !important;
                }
                & > div[role='toolbar'] {
                        margin-left: 0 !important;
                }
        }
}

.hideBordersPanel {
        & > header {
                border-bottom: 0 !important;
                & > div[role='toolbar'] {
                        border-bottom: 0 !important;
                }
                & > div[role='toolbar']:focus {
                        outline: 0 !important;
                }
        }

        & > div {
                border-bottom: 0 !important;
        }
}

.overflow-toolbar-height {
        height: auto !important;
        background-color: #EFF4F9 !important;
}

.full-width-panel-filter {
        width: 100% !important;
        padding: 0 !important;
}

.align-button {
        & > div {
                display: flex !important;
                height: 100% !important;
                align-items: center !important;
        }
}

.panelBgColor {
        background-color: #EFF4F9 !important;
        margin: 0 !important;
        padding: 1rem 2rem !important;
        border-bottom: solid 1px rgba(206, 221, 236, 1) !important;
}

.toolbarAligning {
        & > div:last-child{
                display: flex;
                align-items: center;
        }
}

.titleColor {
        color: #346187 !important;
        font-size: 18px !important;
}

.iconSizeColor {
        font-size: 24px !important;
        color: #346187 !important;
}

.filteredLabelColor {
        color: #0070B1 !important;
        font-size: 14px !important;
}

.iconSizeRow {
        font-size: 24px !important;
}

.titleSizeTable {
        color: #555555 !important;
        font-size: 18px !important;
        font-style: normal !important;
}

.textColor {
        color: #333333 !important;
        font-style: normal !important;
}

.textSize {
        font-size: 16px !important;
}

.statusColorOrange {
        font-size: 16px !important;
        font-style: normal !important;
        color: #F59A23 !important;
}

.titleSizeDeclarations {
        font-size: 18px !important;
}

.transparentButtonBorders {
        & > span {
                background-color: #FAFAFA !important;
                border-color: #346187 !important;
                color: #346187 !important;
                text-shadow: none !important;
        }
}

.header-colors {
        & > table > thead > tr,
        & > table > thead > tr > th {
                background-color: #FAFAFA !important;
        }
}

.group-colors {
        & > table > tbody > tr[role='row'] {
                color: white !important;
                background-color: #7F7F7F !important;
        }
}

.row-color {
        background-color: #FAFAFA !important;
}

.row-color[data-group="true"] {
        height: 2em !important;
        & > td > span {
                color: white !important;
        }
        background-color: #7F7F7F !important;
}

.row-padding > td{
        padding-top: 0.875rem;
        padding-bottom: 0.875rem;
}

.row-padding[data-group="true"] > td {
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
}

.table-padding {
        padding: 1rem !important;
}
.vbox-width {
        width: 22.5% !important;
}
.vbox-site {
        width: 40% !important;
}
.vbox-cashier {
        width: 20% !important;
}
.vbox-status {
        width: 10% !important;
}
.vbox-variance {
        width: 10% !important;
}
.vbox-date {
        width: 20% !important;
}


.button-vbox-width {
        width: 10% !important;
}

.dropdown-size {
        height: 2rem !important;
        width: 90% !important;
        & > span,
        & > label {
                line-height: 1.7rem !important;
        }
}

.multidropdown-size {
        height: 2rem !important;
        width: 90% !important;
        & > div {
                height: 2rem !important;
        }
        & > div > div > span {
                line-height: 1.7rem !important;
        }

        & > div > div > div > div {
                margin: 0 !important;
        }
}

.date-size {
        height: 2rem !important;
        width: 90% !important;
        & > div {
                height: 2rem !important;
        }
        & > div > div > span {
                line-height: 1.7rem !important;
        }
}

.padding-dialog {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
        padding-left: 2.5rem !important;
        padding-right: 2.5rem !important;
}

.items-width {
        & > div:first-child {
                width: 10% !important;
                & > span {
                        height: 100% !important;
                        width: 100% !important;
                        font-size: 2.2rem !important;
                }
        }
        & > div:nth-child(2) {
                width: 88% !important;
                & > span {
                        font-size: 16px !important;
                        color: #666666 !important;
                }
        }
}

.label-size-text-area {
        font-size: 16px !important;
}

.dialog-size {
        width: 30% !important;
        min-width: 461px !important;
        height: 30% !important;
        background-color: white;
}

.btn-approval-size {
        width: 25% !important;
}

.text-color-stepinput {
        & > div > input {
                color: #427CAC !important;
                font-size: 1rem !important;
                font-weight: 400 !important;
        }
}

.font-size-input {
        & > div > input {
                font-size: 1rem !important;
                font-weight: 400 !important;
        }
}

.vertical-align-hbox {
        display: flex !important;
        align-items: center !important;
}

.height-filter-toolbar {
        height: auto !important;
        width: 100% !important;
        padding: 0 !important;
}

.full-width {
        width: 100% !important;
}

.auto-height {
        height: auto !important;
}

.page-header {
        & > section {
                top: 6.6rem !important;
        }
}

.toolbar-height {
        height: auto !important;
}

.no-margin {
        margin: 0 !important;
}

.item-width > div {
        min-width: 100% !important;
}

.site-toolbar-height {
        height: 2rem !important;
}

.row-color {
        background-color: #F2F2F2 !important;
}

.no-border-top {
        border-bottom: 0 !important;
}

.table-header-color > table > thead > tr > th {
        background-color: #FFFFFF !important;
}

.top-spacing {
        & > section {
                top: 4.6rem !important;
        }
}

.toolbar-color {
        background-color: #EFF4F9 !important;
}

.title-amends-review {
        font-size: 18px !important;
        font-style: normal !important;
}

//
// Strange issue where the last few pixels of the last character are
// cut on the tokens of a multiinput. We fix it by increasing the 
// width of the token.
// https://tracking.keytree.cloud/browse/SSPFI-17633
.sapUiSizeCompact .sapMTokenizer .sapMToken {
        max-width: 100% !important;
}